GET http://localhost:3000 HTTP/1.1


###
POST http://localhost:3000/signup HTTP/1.1
Content-Type: application/json

{
  "email" : "ani@gmail.com", 
  "username": "ani2005", 
  "password": "password", 
  "firstName": "Aniket", 
  "lastName" : "Verma"
}

###

POST http://localhost:3000/signin HTTP/1.1
Content-Type: application/json

{
  "username": "ani2005", 
  "password": "password"
}

###

POST http://localhost:3000/msg HTTP/1.1
Content-Type: application/json

{
  "message": "Send a Message",
  "from": "66137d80cac5b7acb51bc4b1",
  "to": "66137f0bf1b621dc11333c16"
}

###

GET http://localhost:3000/get/chat/msg/66137d80cac5b7acb51bc4b1/66137f0bf1b621dc11333c16 HTTP/1.1